{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTsetting": {
    "Key": "MUON BIET MEO KHONG? MEO M BE",
    "Issuer": "AgriSupplyChain",
    "Audience": "AgriSupplyChainClient",
    "ExpireMinutes": 60
  }
}
