{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=agri_supplychain;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },

  "JWTsetting": {
    "Key": "MUON BIET MEO KHONG? MEO M BE",
    "Issuer": "AgriSupplyChain",
    "Audience": "AgriSupplyChainClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
